#MVC配置
#spring.mvc.view.prefix:/pages/
#spring.mvc.view.suffix=.html

#服务器IP
service.ip=127.0.0.1,192.168.100.66
service.db.username=root
service.db.password=root



dubbo.scan.basePackages  = com.cnki.dms.dao.imp
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer
dubbo.application.name = dubbo-consumer-dms-2.0
spring.aop.proxy-target-class=false
demo.service.version = 1.0.0

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

dubbo.registry.address= zookeeper://127.0.0.1:2181
dubbo.registry.timeout= 100000

server.port=5002


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html